WPFAppTest/MVVM/View/SecondView.xaml

<UserControl x:Class="WPFAppTest.MVVM.View.SecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAppTest.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="700">
    <StackPanel>
        <TextBlock Text="Here`s many different squares!"
                   Foreground="#CCCCDD"
                   FontSize="26"
                   HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal">
            <Border
                Width="200" Height="200"
                Margin="10" Background="#FF28D3EA"/>
            
            <Border 
                Width="200" Height="200" 
                Margin="10" Background="#FF432FD6" />
            
            <Border 
                Width="200" Height="200" 
                Margin="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF01BEFD"/>
                        <GradientStop Color="#FFF34747" Offset="1"/>
                        <GradientStop Color="White" Offset="0.501"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border
                Width="200" Height="200"
                Margin="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7C0B7D"/>
                        <GradientStop Color="#FFBD0DBF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border
                Width="200" Height="200"
                Margin="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF01ED1A"/>
                        <GradientStop Color="#FFD0FF09" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border
                Width="200" Height="200"
                Margin="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0018E0"/>
                        <GradientStop Color="#FFFD0202" Offset="1"/>
                        <GradientStop Color="#FE0116FF" Offset="0.021"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
