WPFAppTest/MVVM/View/ThirdView.xaml

<UserControl x:Class="WPFAppTest.MVVM.View.ThirdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAppTest.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Border HorizontalAlignment="Left"
                Width="200" Height="200"
                Margin="10" Background="#FFED0C0C">
            
            <Border.ToolTip>
                <ToolTip Style="{StaticResource ToolTipStyle}">
                    <TextBlock Text="It`s a Red square"
                               Foreground="White"/>
                </ToolTip>
            </Border.ToolTip>
        </Border>

        <Border HorizontalAlignment="Center"
                Width="200" Height="200"
                Margin="10" Background="#FF3D16FF">

            <Border.ToolTip>
                <ToolTip Style="{StaticResource ToolTipStyle}">
                    <TextBlock Text="It`s a Blue square"
                               Foreground="White"/>
                </ToolTip>
            </Border.ToolTip>
        </Border>

        <Border HorizontalAlignment="Right"
                Width="200" Height="200"
                Margin="10" Background="#FF49D236">
            
            <Border.ToolTip>
                <ToolTip Style="{StaticResource ToolTipStyle}">
                    <TextBlock Text="It`s a Green square"
                               Foreground="White"/>
                </ToolTip>
            </Border.ToolTip>
        </Border>
    </Grid>
</UserControl>
