WPFAppTest/MainWindow.xaml

<Window x:Class="WPFAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppTest"
        xmlns:viewModel="clr-namespace:WPFAppTest.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="900"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        BorderBrush="Black" BorderThickness="2"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Canvas Background="#101015"/>
        <Canvas Grid.Column="1" Background="#202030"/>
        <Canvas Grid.Row="1" Background="#202030"/>
        <Canvas Grid.Column="1" Grid.Row="1" Background="#050505"/>

        <Image Source="/Images/pie-chart-4-128.png"
               HorizontalAlignment="Left" Margin="5">
            <Image.ToolTip>
                <ToolTip Style="{StaticResource ToolTipStyle}">
                    <TextBlock Text="Simply nice picture"
                               Foreground="White"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <Button Grid.Column="1" Style="{StaticResource ExitButtonTheme}"
                Content="x" x:Name="bExit" Click="bExit_Click"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="32" Width="32"/>
        <!-- Кнопка работает немного криво. Что странно. Не должна -->

        <TextBlock Grid.Column="1" x:Name="textMain"
                   Text="Rounded squares" Foreground="#506080"
                   FontSize="72"
                   Margin="5 0 0 5" VerticalAlignment="Bottom"/>
        <TextBlock Text="The&#x0a;Squares"
                   Foreground="#505090"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   FontSize="22" Margin="0 0 10 0"/>
        <TextBlock Grid.Row="1"
                   Text="Squares App&#x0a;By letY0uDown"
                   Foreground="RoyalBlue"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Margin="2 0 0 2"/>

        <StackPanel Grid.Row="1">
            <RadioButton Style="{StaticResource MenuButtonTheme}"
                         Content="Rounded Squares" IsChecked="True"
                         x:Name="bRoundedSquares" Click="bRoundedSquares_Click"
                         Command="{Binding HomeViewCommand}"/>
            <RadioButton Style="{StaticResource MenuButtonTheme}"
                         Content="Different Squares"
                         x:Name="bDiffSquares" Click="bDiffSquares_Click"
                         Command="{Binding SecondViewCommand}"/>
            <RadioButton Style="{StaticResource MenuButtonTheme}"
                         Content="Squares With Info"
                         x:Name="bInfoSquares" Click="bInfoSquares_Click"
                         Command="{Binding ThirdViewCommand}"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
